INSERT IGNORE INTO config (component, setting, value, type) values ('plugin_cs_sms', 'url', 'https://www.example.com', 'url');
INSERT IGNORE INTO config (component, setting, value, type) values ('plugin_cs_sms', 'username', 'username', 'string');
INSERT IGNORE INTO config (component, setting, value, type) values ('plugin_cs_sms', 'password', 'aninscurepassword', 'password');
INSERT IGNORE INTO config (component, setting, value, type) values ('plugin_cs_sms', 'timeout', 10, 'integer');
INSERT IGNORE INTO config (component, setting, value, type) values ('plugin_cs_sms', 'loglocation', '', 'string');
INSERT IGNORE INTO config (component, setting, value, type) values ('plugin_cs_sms', 'ssl_verify', 1, 'boolean');
INSERT IGNORE INTO config (component, setting, value, type) values ('plugin_cs_sms', 'campuslist', 'C,M,U', 'string');
INSERT IGNORE INTO config (component, setting, value, type) values ('plugin_cs_sms', 'validate_schema', 1, 'boolean');
INSERT IGNORE INTO config (component, setting, value, type) values ('plugin_cs_sms', 'enable_assessment', 1, 'boolean');
INSERT IGNORE INTO config (component, setting, value, type) values ('plugin_cs_sms', 'enable_course', 1, 'boolean');
INSERT IGNORE INTO config (component, setting, value, type) values ('plugin_cs_sms', 'enable_faculty', 1, 'boolean');
INSERT IGNORE INTO config (component, setting, value, type) values ('plugin_cs_sms', 'enable_module', 1, 'boolean');
INSERT IGNORE INTO config (component, setting, value, type) values ('plugin_cs_sms', 'enable_enrolment', 1, 'boolean');
INSERT IGNORE INTO config (component, setting, value, type) values ('plugin_cs_sms', 'enable_gradebook', 1, 'boolean');
INSERT IGNORE INTO config (component, setting, value, type) values ('plugin_cs_sms', 'gradebooklocation', '', 'string');
INSERT IGNORE INTO config (component, setting, value, type) values ('plugin_cs_sms', 'gradebook_md5', 1, 'boolean');
INSERT IGNORE INTO config (component, setting, value, type) values ('plugin_cs_sms', 'lockfile_lifespan', 24, 'integer');
INSERT IGNORE INTO config (component, setting, value, type) values ('plugin_cs_sms', 'active_modules_only', 1, 'boolean');
INSERT IGNORE INTO config (component, setting, value, type) values ('plugin_cs_sms', 'enable_delete_modules', 1, 'boolean');
INSERT IGNORE INTO config (component, setting, value, type) values ('plugin_cs_sms', 'target_module_enrolments', 0, 'boolean');